LANGSMITH_TRACING='true'
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGSMITH_PROJECT="LANGCHAIN"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"